<component name="libraryTable">
  <library name="scala-compiler">
    <CLASSES>
      <root url="jar://C:/java/scala-2.10/lib/scala-compiler.jar!/" />
      <root url="jar://C:/java/scala-2.10/lib/scala-library.jar!/" />
      <root url="jar://C:/java/scala-2.10/lib/scala-reflect.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>