<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="gradleHome" value="C:\java\gradle-1.5" />
    <option name="preferLocalInstallationToWrapper" value="true" />
  </component>
</project>

